# Snapchat.MemoriesDownloader

./: .gitignore  README.md  Snapchat.MemoriesDownloader.sln
Snapchat.MemoriesDownload.Tests/: UnitTest1.cs
Snapchat.MemoriesDownloader/: Program.cs  Snapchat.MemoriesDownloader.csproj
Snapchat.MemoriesDownloader.Core/: HttpRequestBuilder.cs  Md5.cs  MemoriesHistoryDto.cs  MemoriesHistoryFile.cs  Memory.cs  MemoryDirectory.cs  SavedMediaDto.cs  SettingsFile.cs  Sha256.cs  Snapchat.MemoriesDownloader.Core.csproj  SnapchatApiClient.cs  StringExtension.cs  appsettings.json
Snapchat.MemoriesDownloader.Core.Tests/: MemoriesHistoryFileTest.cs  MemoryTest.cs  Sha256Test.cs  Snapchat.MemoriesDownloader.Core.Tests.csproj  TestSettingsFile.cs
Snapchat.MemoriesDownloader.Core.Tests/TestData/: memories_history.json
Snapchat.MemoriesDownloader.Core/FileSystem/: MemoryDirectory.cs  PrettyPrintVisitor.cs
Snapchat.MemoriesDownloader.Tests/: Snapchat.MemoriesDownloader.Tests.csproj  UnitTest1.cs
Snapchat.MemoriesDownloader.Tests/CommandLine/: ArgumentsTest.cs
Snapchat.MemoriesDownloader/CommandLine/: Arguments.cs
